import java.util.ArrayList;
import java.util.List;

public class NotasSemestre {

    public static void main(String[] args) {
        List<Double> notas = new ArrayList<>();
        notas.add(4.5); notas.add(3.2); notas.add(2.8); notas.add(4.0);
        notas.add(1.9); notas.add(3.7); notas.add(4.8); notas.add(2.5);

        double max = notas.get(0), min = notas.get(0);
        double suma = 0;
        int aprobadas = 0;

        for (Double nota : notas) {
            if (nota > max) max = nota;
            if (nota < min) min = nota;
            suma += nota;
            if (nota >= 3.0) aprobadas++;
        }

        System.out.println("Notas: " + notas);
        System.out.printf("Nota más alta:  %.1f%n", max);
        System.out.printf("Nota más baja:  %.1f%n", min);
        System.out.println("Notas ≥ 3.0:   " + aprobadas);
        System.out.printf("Promedio:       %.2f%n", suma / notas.size());
    }
}
